MONGODB_URI=mongodb://mongodb:27017/diario

JWT_SECRET=EngWeb2025

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3333/api/users/auth/facebook/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/api/users/auth/google/callback

API_PORT=3333
INTERFACE_PORT=3000
MONGODB_PORT=27017

NODE_ENV=production